<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* /* .box {
            border: 2px solid red;
            width: 25%;
            height: 20px;
        }

        .parent {
            border: 1px solid black;
            background-color: #EADBC8;
            width: 50%;
        }

        .child {
            border: 1px solid green;
            background-color: #FFA1F5;
            width: 20%;
        } */

        /* .container {
            /* border: 2px solid black;
            background-color: #EF9595;
            height: 100vh;
            /* vh stands for viewPort height
        width: 50vw;
        } */
        .box {
            border: 2px solid red;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        Welcome to Tech_Wizard
    </div>
    <br>
    <div class="parent">
        <div class="child">CHILD</div>
    </div>
    <br>
    <div class="container">
        Welcome to Tech_Wizard
    </div>
    <br> -->
    <div class="box">
        HARSH MEHRA
    </div>

</body>

</html>